###
POST http://localhost:7000/bid
content-type:application/json

{
    "orderNo":"mks-1651857005",
    "email":"gjee@gmail.com",
    "bidAmount": 3300
}

###
GET http://localhost:7000/bid/specific?transporterUserName=gjee&orderNo=38&userName=pirateking

###
GET http://localhost:7000/bid?userName=pirateking&orderNo=38
###
PATCH http://localhost:7000/bid/
content-type: application/json

{
    "orderNo":"38",
    "userName": "gjee",
    "bidAmount": 100
}

###
DELETE http://localhost:7000/bid?orderNo=38&transporterId=62736d2ad14d5aa32ecc84fc

###

GET http://localhost:7000/bid/history?userName=hb

###
GET http://localhost:7000/bid/suitablebids?userName=hb&lat=27.675795&long=85.3710583&rating=5
###
GET http://localhost:7000/bid/try/suitablebids?userName=hb&lat=27.675795&long=85.3710583&rating=5

###
POST http://localhost:7000/bid/trial?userName=hb
content-type : application/json

{
    "locations":[
        {
            "lat": 27.737139798885423,
            "long": 85.33191214302876
        },
        {
             "lat": 27.661105220208288,
            "long": 85.5036324206804
        }
      ]
}