
///client signup

###
POST http://localhost:7000/users/client/signup
content-Type: application/json

{
    "firstName": "Monkey",
    "lastName": "Luffy",
    "middleName": "D.",
    "userName": "piratekingg",
    "password": "user12345",
    "email": "piratekingg@gmail.com",
    "contactNo": 9856213471,
    "address": "Windmill Village",
    "photo": "East Blue"
}


///client login

###
POST http://localhost:7000/users/client
content-Type: application/json

{
   "email": "piratekingg@gmail.com",
   "password": "user12345"
}

///client update

### 
PATCH http://localhost:7000/users/client
content-Type: application/json

{
    "email":"pujamatta@gmail.com",
    "password":"hello12345"
}

///client delete

###
DELETE http://localhost:7000/users/client?email=pirateking@gmail.com