
POST http://localhost:7000/users/transporter/signup
content-Type: application/json

{"firstName":"Junu","lastName":"Himanshu","email":"junushu@gmail.com","password":"IlIoWc","contactNo":"041-66772","address":"Ghorahi","photo":"https://picsum.photos/200/300"}

###
POST http://localhost:7000/users/transporter
content-Type: application/json

{
    "email": "hb@gmail.com",
    "password": "user123"
}

### 
PATCH http://localhost:7000/users/transporter
content-Type: application/json

{
    "email":"pirateking@gmail.com",
    "userName":"pirateking",
    "firstName": "Monkey",
    "lastName": "lucy",
    "middleName": "D."
}

###
DELETE http://localhost:7000/users/transporter?email=pirateking@gmail.com

###
GET http://localhost:7000/users/transporter/details?userName=shreali